VITE_SUPABASE_PROJECT_ID="ftcrxkzftwetkselahfc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ0Y3J4a3pmdHdldGtzZWxhaGZjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQyODU2NDcsImV4cCI6MjA3OTg2MTY0N30.K3qM98rpsI7-URsHszoe2vRmralbWWU5WGnJmuf8UyM"
VITE_SUPABASE_URL="https://ftcrxkzftwetkselahfc.supabase.co"
